# spring-boot-sso

./: README.md  pom.xml
sso-api/: pom.xml
sso-api/src/main/java/com/spring/boot/sso/api/: TokenInfo.java
sso-client/: pom.xml
sso-client-starter/: pom.xml
sso-client-starter-demo/: pom.xml
sso-client-starter-demo/src/main/java/com/spring/boot/sso/client/: ClientApplication.java
sso-client-starter-demo/src/main/java/com/spring/boot/sso/client/controller/: TestController.java
sso-client-starter-demo/src/main/java/com/tiny/product/: ClientApplication.java
sso-client-starter-demo/src/main/java/com/tiny/product/controller/: TestController.java
sso-client-starter-demo/src/main/resources/: application.properties  logback-spring.xml
sso-client-starter/src/main/java/com/spring/boot/sso/client/: SsoClientAutoConfigure.java  SsoClientProperties.java
sso-client-starter/src/main/java/com/spring/boot/sso/client/controller/: AuthController.java
sso-client-starter/src/main/java/com/spring/boot/sso/client/filter/: LoginFilter.java
sso-client-starter/src/main/java/com/spring/boot/sso/client/servlet/: CheckServlet.java  LogoutServlet.java
sso-client/src/main/java/com/spring/boot/sso/: ClientApplication.java
sso-client/src/main/java/com/spring/boot/sso/client/controller/: AuthController.java  HelloController.java
sso-client/src/main/java/com/spring/boot/sso/client/filter/: LoginFilter.java
sso-client/src/main/java/com/spring/boot/sso/client/util/: UrlUtil.java
sso-client/src/main/resources/: application-dev.properties  application-prod.properties  logback-spring.xml
sso-server/: pom.xml
sso-server/src/main/java/com/spring/boot/sso/: ServerApplication.java
sso-server/src/main/java/com/spring/boot/sso/server/controller/: AuthController.java  HelloController.java  PageController.java
sso-server/src/main/java/com/spring/boot/sso/server/util/: GlobalSessionListener.java  GlobalSessions.java  TokenUtil.java  UrlUtil.java
sso-server/src/main/resources/: logback-spring.xml
